PORT = 8081
DB_NAME = 'ecommerce'
DB_USER = 'postgres'
DB_PASSWORD = 1337
DB_HOST = 'localhost'
DB_PORT = 1337
JWT_ACCESS_KEY = "secret"
JWT_ACCESS_LIVETIME = "10s"
JWT_REFRESH_KEY = "secret2"
JWT_REFRESH_LIVETIME = "15s"
DEFAULT_IMAGE = "04af6ca1-05b1-4603-9e04-d5bd07c9d9c3"